Design guide-lines

1. Nice sounding site.
2. menu is where the mouse is.
3. predefined default action for entire site "flow". User should be able to,
   say, click on right mouse and will be taken on a tour pre-designed by
   web-master. For ex: from main menu, right click will take to 'latest
   news', from there to forthcoming shows, etc.
4. Capture: 'hello! why are you here?' with initial set of interactions 
   and make this the "theme" for the rest of the user experience.

   a) choose a default background music
   b) (somehow) capture: "i'm here to shop", "i'm here to browse/search for 
      a specific song", "just doodling" (hardest), "checking out the artists".

5. Mouse buttons:
     i. left button: give me a (visual) menu
    ii. right button: take me to next page (default action as designed by
        web-master.
   iii. shut up and be a normal web-site.
